<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            border-bottom: 2px solid #007BFF;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>NaveenRaj H</h>
    </header>
    <div class="container">
        <div class="section">
            <h2>Contact Information</h2>
            <ul>
         <li>Email:naveenraj192k03@gmail.com</li>
                <li>Phone: 7904642719</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p><strong>Degree:</strong> Bachelor of Science in Information Technology</p>
            <p><strong>University:</strong> Bharathiar University</p>
            <p><strong>Year:</strong> 2024</p>
        </div>
        <div class="section">
            <h2> Internship Experience</h2>
            <p><strong>Company Name:</strong> Accent TechnoSoft</p>
            <p><strong>Domain:</strong> Cloud computing</p>
        </div>
<div class="section">
<h2>Technical skills</h2>
<ul>
<li> C </li>
<li> C++</li>
<li> Java </li>
<li> Html </li>
</ul>
</div>
    </div>
</body>
</html>
